{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/Content/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'FontAwesome/css/all.css'%}">
    <style>
        .main{
            background: #0264d6; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  #0264d6 1%, #1c2b5a 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#0264d6), color-stop(100%,#1c2b5a)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  #0264d6 1%,#1c2b5a 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0264d6', endColorstr='#1c2b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        height:calc(100vh);
        width:100%;
        color: #fff;
        }
        .containerx {
            left: 50%;
            position: fixed;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        input{
            border: none;
            margin: 5px;
            -webkit-appearance: none;
        }
        label{
            font-weight: bold;
        }
        button{
            border: none;
            background-color: rgb(39, 39, 39);
            color: white;
            height: 40px;
            width: 80px;
            font-weight: bolder;
        }
        button:hover{
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="containerx">

            <table style="width:650px">
                <tr>
                    <td rowspan="3" style="padding-right: 50px;font-size: 56px;font-weight: bold;border-right: 3px solid #fff;">Company</td>

                    <td style="padding-left: 70px;text-align: center;">
                        <!-- <form method="post">
                            {% csrf_token %}
                            <table id="logForm">
                                <tr>
                                    <td><label for="id_username">Username:</label></td>
                                    <td><input class="form-control" type="text" name="username" autofocus="" required="" id="id_username"></td>
                                </tr>
                                <tr>
                                    <td><label for="id_password">Password:</label></td>
                                    <td><input class="form-control" type="password" name="password" required="" id="id_password"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="float: right;"><button type="submit" class="btn btn-success">save</button>  </td>
                                </tr>
                            </table>
                        </form> -->
                        <form method="POST">
                            {% csrf_token %}
                            {{form|crispy}}
                            <button type="submit" >login</button>
                        </form>
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

<script src="{% static 'jQuery/jquery-3.4.1.js'%}"></script>
<script src="{% static 'bootstrap/Scripts/bootstrap.js'%}"></script>
</body>
</html>